
[LOGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = myStrom2mqtt.log
   # LOGMODE = LOGFILE
    LOGMODE= SYSLOG
    LOGSERVER= 192.168.2.201

[MQTT]
 # HOST = '192.168.20.234'
  HOST = '192.168.2.254'
  PORST = 1883
  USER = tgdscm41
  PASSWD = nd%aG9im
  SUBSCRIBE = 'owntracks'
  PUBLISH = 'owntracks'

[HTTPD]
 # SOCKET = '192.168.20.221'
 # SOCKET = '192.168.2.110'
  SOCKET = '0.0.0.0'
  PORT = 1234

[OWNTRACKS]
 CARDS = './cards'
 CMD = './cmd'
